spring.application.name=EurekaServer
# Configuracion del servidor
server.port=9000

# Configuaracion de EUREKA SERVER
eureka.instance.hostname=eurekaserver-sistemaveterinaria.onrender.com
eureka.client.service-url.defaultZone=https://eurekaserver-sistemaveterinaria.onrender.com/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
